# OptimaBank

./: .gitignore  OptimaBank.sln  README.md
OptimaBank/: FrmEtiquetasTraducciones.Designer.cs  FrmEtiquetasTraducciones.cs  FrmHomeBanking.Designer.cs  FrmHomeBanking.cs  FrmIdioma.Designer.cs  FrmIdioma.cs  FrmIdioma.resx  FrmLogin.Designer.cs  FrmLogin.cs  FrmLogin.resx  FrmMain.Designer.cs  FrmMain.cs  FrmMain.resx  FrmOlvidePassword.Designer.cs  FrmOlvidePassword.cs  FrmOlvidePassword.resx  FrmPatentesFamilias.Designer.cs  FrmPatentesFamilias.cs  FrmPatentesFamilias.resx  FrmPlazoFijo.Designer.cs  FrmPlazoFijo.cs  FrmRegistrarse.Designer.cs  FrmRegistrarse.cs  FrmUsuario.Designer.cs  FrmUsuario.cs  FrmUsuario.resx  Functions.cs  OptimaBank.UI.csproj  Program.cs  ResourcesFile.Designer.cs  ResourcesFile.en-US.resx  ResourcesFile.resx  appsettings.json
OptimaBank.Abstractions/: IBASystem.cs  IUsuario.cs  OptimaBank.Abstractions.csproj
OptimaBank.Application/: AppHelper.cs  ApplicationManager.cs  DataProtectorAppService.cs  EncriptarAppService.cs  EncriptarApplicationService.cs  IApplicationManager.cs  LoginAppService.cs  OptimaBank.ApplicationLogic.csproj
OptimaBank.Application/Bitacoras/: BitacoraApplicationService.cs
OptimaBank.Application/Composite/: FamiliaApplicationService.cs  PatenteApplicationService.cs
OptimaBank.Application/Idiomas/: EtiquetaApplicationService.cs  IdiomaApplicationService.cs
OptimaBank.Application/Interfaces/: IApplication.cs  IEncriptarApplicationService.cs  ILoginApplicationService.cs  IPlazoFijoApplicationService.cs
OptimaBank.Application/Menues/: MenuApplicationService.cs  SubMenuApplicationService.cs
OptimaBank.Application/MultipleLanguage/: TraductorApplicationService.cs
OptimaBank.Application/PlazoFijo/: PlazoFijoApplicationService.cs
OptimaBank.Application/Usuarios/: UsuarioApplicationService.cs  UsuarioRolApplicationService.cs
OptimaBank.Documents/: TP_Software_de_Gestión_Bancaria_OPTIMA_BANK.docx  Varios.vsdx
OptimaBank.Domain/: Bitacora.cs  COMPOSITE_PERMISO.cs  Componente.cs  Entity.cs  Etiqueta.cs  Familia.cs  IDbContext.cs  Idioma.cs  Menu.cs  OptimaBank.Domain.csproj  Patente.cs  Permiso.cs  PlazoFijo.cs  Submenu.cs  Telefono.cs  Traduccion.cs  Usuario.cs  UsuarioPermiso.cs  UsuarioRol.cs
OptimaBank.Domain/Common/: ExceptionHandler.cs
OptimaBank.Domain/Exceptions/: DomainException.cs
OptimaBank.Repository/: DataModelRepository.cs  FamiliaRepository.cs  IdiomaRepository.cs  OptimaBank.Repository.csproj  PatenteRepository.cs  PlazoFijoRepository.cs  RepositoryManager.cs  TelefonoRepository.cs  UsuarioRepository.cs
OptimaBank.Repository/Interfaces/: IDataModelRepository.cs  IFamiliaRepository.cs  IIdiomaRepository.cs  IPatenteRepository.cs  IPlazoFijoRepository.cs  ITelefonoRepository.cs  IUsuarioRepository.cs
OptimaBank.SQLServerDataProvider/: DbAccess.cs  DbContext.cs  Helper.cs  OptimaBank.SQLServerDataProvider.csproj  UsuarioDbContext.cs
OptimaBank.SQLServerDataProvider/Composite/: ComponenteDbContext.cs  FamiliaDbContext.cs  PatenteDbContext.cs
OptimaBank.SQLServerDataProvider/Composite/Interfaces/: IComponenteDbContext.cs  IFamiliaDbContext.cs  IPatenteDbContext.cs
OptimaBank.SQLServerDataProvider/Helpers/: ReflectionHelp.cs
OptimaBank.SQLServerDataProvider/Idiomas/: IIdiomaDbContext.cs  IdiomaDbContext.cs
OptimaBank.SQLServerDataProvider/Interfaces/: IUsuarioDbContext.cs
OptimaBank.SQLServerDataProvider/Usuarios/: IUsuarioDbContext.cs  UsuarioDbContext.cs
OptimaBank.Scripts/: Inicial.sql  Querys.sql
OptimaBank.Services/: Enums.cs  OptimaBank.Services.csproj  Session.cs  SingletonSession.cs
OptimaBank.Services/DataModel/: DataModelService.cs
OptimaBank.Services/Email/: EmailService.cs
OptimaBank.Services/Interfaces/: IDataModelService.cs
OptimaBank.Services/MultipleLanguage/: IITraductorService.cs  IIdiomaObserver.cs
OptimaBank/Controllers/: BitacoraController.cs  CompositeController.cs  DatabaseController.cs  IdiomaController.cs  MenuController.cs  PlazoFijoController.cs  UsuarioController.cs
OptimaBank/Properties/: Recursos.Designer.cs  Recursos.resx
XUnitTestProject/: UnitTestShould.cs
