<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OptimaBank.Abstractions\OptimaBank.Abstractions.csproj" />
    <ProjectReference Include="..\OptimaBank.Domain\OptimaBank.Domain.csproj" />
    <ProjectReference Include="..\OptimaBank.Services\OptimaBank.Services.csproj" />
    <ProjectReference Include="..\OptimaBank.SQLServerDataProvider\OptimaBank.SQLServerDataProvider.csproj" />
  </ItemGroup>

</Project>
